# analyze-server

./: .gitignore  pom.xml
database/: springbatch-mysql.sql  tables_mysql.sql
src/main/java/studio/rockpile/server/analyze/: AnalyzeServer.java
src/main/java/studio/rockpile/server/analyze/config/: DynamicBeanRegister.java
src/main/java/studio/rockpile/server/analyze/constant/: DataTypeEnum.java  PublicDomainDef.java  SegmentNodeTypeEnum.java  StepStatusEnum.java
src/main/java/studio/rockpile/server/analyze/controller/: DeciderMetaController.java  JobLauncherController.java  JobMetaController.java  JobNamedParamController.java  StepLinkMetaController.java  StepMetaController.java  StepPropertyController.java
src/main/java/studio/rockpile/server/analyze/dao/: DeciderMetaMapper.java  JobMetaMapper.java  JobNamedParamMapper.java  StepLinkMetaMapper.java  StepMetaMapper.java  StepPropertyMapper.java
src/main/java/studio/rockpile/server/analyze/entity/: DeciderMeta.java  JobMeta.java  JobNamedParam.java  StepLinkMeta.java  StepMeta.java  StepProperty.java
src/main/java/studio/rockpile/server/analyze/example/: JobMetaInfoExample.java
src/main/java/studio/rockpile/server/analyze/handler/: BaseRawHandler.java  CalculatorHandler.java
src/main/java/studio/rockpile/server/analyze/job/: BatchDemoJob.java  BatchDemoPagingJob.java  BatchJobConstructor.java  BatchJobEnvironment.java  JobParamConstructor.java
src/main/java/studio/rockpile/server/analyze/job/cache/: FlowDataCacheHolder.java  GenericDataEntity.java
src/main/java/studio/rockpile/server/analyze/job/decider/: StepDeciderBuilder.java  StepNodeDecider.java
src/main/java/studio/rockpile/server/analyze/job/example/: JobMetaInfoExample.java
src/main/java/studio/rockpile/server/analyze/job/listener/: ChunkStepListener.java  FlowStepListener.java
src/main/java/studio/rockpile/server/analyze/job/step/: ChunkStepConstructor.java  FlowStepConstructor.java  ItemChunkProcessorBuilder.java  ItemChunkReaderBuilder.java  ItemChunkWriter.java  ItemChunkWriterBuilder.java  ItemFilterProcessor.java  ItemUpperCaseProcessor.java
src/main/java/studio/rockpile/server/analyze/protocol/: CommonResult.java  JobExecuteRequest.java  JobMetaInfo.java  StepMetaInfo.java
src/main/java/studio/rockpile/server/analyze/provider/: DeciderMetaProvider.java  JobMetaProvider.java  JobNamedParamProvider.java  StepLinkMetaProvider.java  StepMetaProvider.java  StepPropertyProvider.java
src/main/java/studio/rockpile/server/analyze/provider/impl/: DeciderMetaProviderImpl.java  JobMetaProviderImpl.java  JobNamedParamProviderImpl.java  StepLinkMetaProviderImpl.java  StepMetaProviderImpl.java  StepPropertyProviderImpl.java
src/main/java/studio/rockpile/server/analyze/util/: SpringContextUtil.java
src/main/resources/: application-datasource.properties  application-mybatis.properties  application.properties
src/main/resources/mapper/: DeciderMetaMapper.xml  JobMetaMapper.xml  JobNamedParamMapper.xml  StepLinkMetaMapper.xml  StepMetaMapper.xml  StepPropertyMapper.xml
src/test/java/studio/rockpile/server/analyze/: MyBatisPlusGenerator.java
